PORT=4000
MongoURI=mongodb+srv://E-learn52:BuildA299@e-learningbuildathon.4hlh2qa.mongodb.net/BackendretryWrites=true&w=majority
SECRET=wouldyourathergrowintoanoldmanwaitingtodiealoneinceptionweirdquoteforsecretfunbrowserbuildathon